{
  "ConnectionStrings": {
    "default": "Data Source=10.6.95.41;Initial Catalog=bdEncuestas;User Id=devapps;Password=D3v3l0p$4pph20*"
    //"default": "Data Source=10.6.95.41;Initial Catalog=bdEncuestas;User Id=sa;Password=Pacifico201718;"
  },
  "ws": {
    "wbs": "http://webservicesdev.aguapuebla.mx/wsAtencionUsuarios.asmx"
  },
  "jwt": {
    "secretKey": "F7peYX7825YkwztCxgjzZGF4yExvu4TK4mN8DLUtsVHMpnGa3V5jabYjFhXZJ",
    "expiryMinutes": "380",
    "issuer": "aencuestas",
    "validateLifetime": true,
    "validateAudience": false
  },
  "access": {
    "allowedPaths": [
      "/00/01",
      "/00/02",
      "/01/00",
      "/03/01",
      "/06/01",
      "/06/02",
      "/07/04",
      "/05/01",
      "/09/01",
      "/07/13",
      "/07/03",
      "/11/01",
      "/10/01",
      "/11/01",
      "/11/06",
      "/11/07"

    ]
  },
  //"EmailData": {
  //  "email": "quizz_hi2o@hotmail.com",
  //  "password": "Quizz2020",
  //  "server": "smtp.live.com",
  //  "puerto": "25",
  //  "EnableSsl": "true"

  //}
  "EmailData": {
    "email": "quizz@hi2o.mx",
    "password": "Agua2020",
    "server": "smtp.office365.com",
    "puerto": "587",
    "EnableSsl": "true",
    // entorno de ejecucion local
    "url": "http://localhost:4200/quizz/responder/",
    "urlResultados": "http://localhost:4200/quizz/result/"
    //calidad
    //"url": "http://10.6.95.66:181/quizz/responder/",
    //"urlResultados": "http://10.6.95.66:181/quizz/result/"
    //produccion
    //"url": "http://quizz.hi2o.mx/quizz/responder/",
    //"urlResultados": "http://quizz.hi2o.mx/quizz/result/"
  }
} 